<!doctype html>



<html lang="en">
<head>
	<title>Photography Archive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/mud.jpg">
	<link rel="stylesheet" type= "text/css" href="styles/normalize.css">
    <link rel="stylesheet" type= "text/css" href="styles/main.css">
	<link rel="stylesheet" type= "text/css" href="css/style.css">
	<link rel="stylesheet" type= "text/css" href="lightbox.min.css">
	<script src= "js/lightbox.min.css"> </script>
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
		$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
</head>
	
<body>
	<header>
		<img src="images/mud.jpg" alt="Town Hall Logo">
		<h2>Photography Archive</h2>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>

    </nav>
    <main>
        <article>
            <h1>G1</h1>
				
            <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {box-sizing: border-box}
              body {font-family: Verdana, sans-serif; margin:0}
              .mySlides {display: none}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }
              
              /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }
              
              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              .active, .dot:hover {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
              </style>
              </head>
              <body>
              
              <div class="slideshow-container">
              
              <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="images/idk1.jpg" style="width:100%">
                <div class="text">Dreadwind and Snapdragon</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="images/rapido1.jpg" style="width:100%">
                <div class="text">G2 Rapido</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="images/rapido2.jpg" style="width:100%">
                <div class="text">G2 Rapido atop Flattop</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="images/LP1.jpg" style="width:100%">
                <div class="text">G2 Laser Optimus Prime</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="images/LP2.jpg" style="width:100%">
                <div class="text">G2 Laser Optimus Prime</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="images/astro1.jpg" style="width:100%">
                <div class="text">Platinum Edition Astrotrain</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="images/cassette1.jpg" style="width:100%">
                <div class="text">Blaster's Cassettes</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span>  
              </div>
              
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>
              
              </body>
              </html> 
              
			</div>
			  
        </article>
        <aside>
          <h2>Select a Topic</h2>
          <nav>
            <ul>

                    <li>Homepage: <a href="index.html">Click Here</a></li>

                    <li>Action Figures: <a href="actionfigures.html">Click Here</a></li>

                    <li>Micromasters: <a href="micromasters.html">Click Here</a></li>

                    <li>Other: <a href="other.html">Click Here</a></li>

                    <li>Modern: <a href="modern.html">Click Here</a></li>

            </ul>
          </nav>
        </aside>
    </main>

	
</body>
</html>